<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wqN-7k-kzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="zvR-Sa-Buh">
            <objects>
                <viewController id="TdQ-JP-myZ" customClass="TestViewController" customModule="EmbedViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0X-gy-dZR"/>
                        <viewControllerLayoutGuide type="bottom" id="dXh-pB-UIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pew-d4-45r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8Q-KV-e4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtK-Uk-wJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMv-jE-x8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqN-7k-kzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGe-wd-1Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdQ-JP-myZ" kind="relationship" relationship="rootViewController" id="Bew-6Z-qNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQZ-a7-Ij2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
